<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Sarabun';
            margin: 0;
            color: rgb(77, 77, 77);
        }

        ul {
            padding: 0;
            list-style: none;
        }

        ul li:not(:last-of-type) {
            margin-bottom: 2em;
        }

        .notification-channel-link {
            display: inline-block;
            padding: 1em;
            border: none;
            border-radius: 5px;
            background-color: rgb(239, 239, 239);
            color: rgb(77, 77, 77);
            text-decoration: none;
        }

        .notification-channel-link:hover {
            background-color: rgb(221 221 221);
        }

        h1 {
            margin-bottom: 2.5em;
        }
    </style>
</head>

<body>
    <center>
        <h1>{{.Headline}}</h1>
        <div style="padding: 1em;">
            <ul>
                {{range $channel := .NotificationChannels}}
                <li><a href="{{.Url}}" class="notification-channel-link">เตือนความตายผ่าน {{.Name}}</a></li>
                {{end}}
            </ul>
        </div>
        <div style="margin-top: 2em; padding: 1em;">
            <p>A project by <a href="{{.Me.Url}}">{{.Me.Title}}</a></p>
        </div>
    </center>
</body>

</html>